# CreateFuture_challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/createfuture/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createfuture/: CoreActivity.kt  MyApp.kt
app/src/main/java/com/createfuture/core/di/: AppModule.kt
app/src/main/java/com/createfuture/core/interceptor/: AuthorisationHeaderInterceptor.kt
app/src/main/java/com/createfuture/core/utils/: ActivityExtensions.kt  ApiUtils.kt  AppDispatchers.kt  StringExtension.kt
app/src/main/java/com/createfuture/home/: MyApp.kt
app/src/main/java/com/createfuture/home/core/: AppModule.kt
app/src/main/java/com/createfuture/home/core/interceptor/: AuthorisationHeaderInterceptor.kt
app/src/main/java/com/createfuture/home/core/utils/: ApiUtils.kt  AppDispatchers.kt
app/src/main/java/com/createfuture/home/data/characters/: CharactersRepositoryImpl.kt  CharactersServiceApi.kt  RequiresCharactersAuthHeader.kt
app/src/main/java/com/createfuture/home/data/encryption/: EncryptedSharedPrefsRepository.kt
app/src/main/java/com/createfuture/home/data/mapper/: CharacterMapper.kt
app/src/main/java/com/createfuture/home/domain/: GetCharactersUseCase.kt
app/src/main/java/com/createfuture/home/domain/model/: GotCharacter.kt
app/src/main/java/com/createfuture/home/domain/repository/: CharactersRepository.kt  SecureRepository.kt
app/src/main/java/com/createfuture/home/domain/usecase/: RetrieveAndSafeCharactersApiKeyUseCase.kt
app/src/main/java/com/createfuture/home/presentation/: HomeActivity.kt  HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/createfuture/home/presentation/composable/: DisplayNoEntries.kt  RenderCharacters.kt  SearchBar.kt  ShowError.kt  ShowLoadingSpinner.kt
app/src/main/java/com/createfuture/home/utils/: StringExtension.kt
app/src/main/java/com/createfuture/login/data/: LoginRepositoryImpl.kt
app/src/main/java/com/createfuture/login/domain/: LoginRepository.kt
app/src/main/java/com/createfuture/login/domain/usecase/: HasUserLoggedInUseCase.kt  RetrieveAndSafeCharactersApiKeyUseCase.kt
app/src/main/java/com/createfuture/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/createfuture/takehome/: MyApp.kt
app/src/main/java/com/createfuture/takehome/core/: AppModule.kt
app/src/main/java/com/createfuture/takehome/data/: CharactersRepositoryImpl.kt  CharactersServiceApi.kt
app/src/main/java/com/createfuture/takehome/di/: AppModule.kt  ViewModelBoundModule.kt
app/src/main/java/com/createfuture/takehome/domain/: GetCharactersUseCase.kt
app/src/main/java/com/createfuture/takehome/presentation/: HomeActivity.kt  HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/createfuture/takehome/utils/: ApiUtils.kt  StringExtension.kt  ViewModelFactoryHelper.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/createfuture/home/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/com/createfuture/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/createfuture/home/utils/: CoroutineTestRule.kt  FlowTestHelper.kt
app/src/test/java/com/createfuture/login/data/: LoginRepositoryImplTest.kt
app/src/test/java/com/createfuture/login/presentation/: LoginViewModelTest.kt
app/src/test/java/com/createfuture/takehome/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/com/createfuture/takehome/presentation/: HomeViewModelTest.kt
app/src/test/java/com/createfuture/takehome/utils/: CoroutineTestRule.kt  FlowTestHelper.kt
(+28 files in other folders)
